{
  "name": "@loe1210/hins-flow",
  "version": "2.0.0",
  "description": "One adaptive Codex workflow that turns rough software requests into verified, stable results.",
  "author": "Loe1210",
  "license": "MIT",
  "homepage": "https://github.com/Loe1210/Hins-flow",
  "repository": {
    "type": "git",
    "url": "https://github.com/Loe1210/Hins-flow.git"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "hins-flow": "bin/hins-flow.js"
  },
  "files": [
    "bin/",
    "lib/",
    "skills/hins-flow/",
    "manifests/",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build:manifests": "node scripts/build-manifests.js package",
    "test:node": "node --test tests/installer.test.js tests/structure.test.js",
    "test:python": "python -B -m unittest discover -s tests -p test_*.py",
    "test": "npm run test:node && npm run test:python"
  },
  "keywords": [
    "codex",
    "skills",
    "workflow",
    "adaptive-workflow",
    "cli"
  ]
}
